spring.datasource.url = jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username = student
spring.datasource.password = chocolatefrog
path.to.avatar.folder=/avatars

spring.jpa.hibernate.ddl-auto = update

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

logging.level.ru.hogwards.school.services=DEBUG
logging.level.ru.hogwards.school.controllers=DEBUG


server.port=8080

